<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ADC_UART\ADC to UART\ADC to UART.cydwr\Pins">
<ExpandedNodeIds>
<v>ADC_UART</v>
<v>ADC_UART\ADC to UART</v>
<v>ADC_UART\ADC to UART\TopDesign</v>
<v>ADC_UART\ADC to UART\ADC to UART.cydwr</v>
<v>ADC_UART\ADC to UART\ADC to UART.cydwr\Pins</v>
<v>ADC_UART\ADC to UART\ADC to UART.cydwr\Analog</v>
<v>ADC_UART\ADC to UART\ADC to UART.cydwr\Clocks</v>
<v>ADC_UART\ADC to UART\ADC to UART.cydwr\Interrupts</v>
<v>ADC_UART\ADC to UART\ADC to UART.cydwr\System</v>
<v>ADC_UART\ADC to UART\ADC to UART.cydwr\Directives</v>
<v>ADC_UART\ADC to UART\ADC to UART.cydwr\Flash Security</v>
<v>ADC_UART\ADC to UART\Header Files</v>
<v>ADC_UART\ADC to UART\Header Files\cyapicallbacks.h</v>
<v>ADC_UART\ADC to UART\Source Files</v>
<v>ADC_UART\ADC to UART\Source Files\main.c</v>
<v>ADC_UART\ADC to UART\Generated_Source</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\ADC</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\ADC\ADC.c</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\ADC\ADC.h</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\ADC\ADC_INT.c</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\ADC\ADC_PM.c</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\ADC_intClock</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\ADC_intClock\ADC_intClock.c</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\ADC_intClock\ADC_intClock.h</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\ADC_IRQ</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.c</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.h</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\ADC_pin</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\ADC_pin\ADC_pin.c</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\ADC_pin\ADC_pin.h</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\ADC_pin\ADC_pin_aliases.h</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\ADC_pin\ADC_pin_PM.c</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\cy_boot</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\cy_lfclk</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\UART</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\UART\UART.c</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\UART\UART.h</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\UART\UART_BOOT.c</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\UART\UART_BOOT.h</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\UART\UART_PINS.h</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\UART\UART_PM.c</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\UART\UART_PVT.h</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\UART\UART_SPI_UART.c</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\UART\UART_SPI_UART.h</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\UART\UART_SPI_UART_INT.c</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\UART\UART_SPI_UART_PVT.h</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\UART\UART_UART.c</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\UART\UART_UART_BOOT.c</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\UART_rx</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\UART_rx\UART_rx.c</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\UART_rx\UART_rx.h</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\UART_rx\UART_rx_aliases.h</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\UART_rx\UART_rx_PM.c</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.c</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.h</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\UART_tx</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\UART_tx\UART_tx.c</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\UART_tx\UART_tx.h</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\UART_tx\UART_tx_aliases.h</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\UART_tx\UART_tx_PM.c</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\cyfitter.h</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\cymetadata.c</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ADC_UART</v>
<v>ADC_UART\ADC to UART</v>
<v>ADC_UART\ADC to UART\TopDesign</v>
<v>ADC_UART\ADC to UART\ADC to UART.cydwr</v>
<v>ADC_UART\ADC to UART\ADC to UART.cydwr\Pins</v>
<v>ADC_UART\ADC to UART\ADC to UART.cydwr\Analog</v>
<v>ADC_UART\ADC to UART\ADC to UART.cydwr\Clocks</v>
<v>ADC_UART\ADC to UART\ADC to UART.cydwr\Interrupts</v>
<v>ADC_UART\ADC to UART\ADC to UART.cydwr\System</v>
<v>ADC_UART\ADC to UART\ADC to UART.cydwr\Directives</v>
<v>ADC_UART\ADC to UART\ADC to UART.cydwr\Flash Security</v>
<v>ADC_UART\ADC to UART\Header Files</v>
<v>ADC_UART\ADC to UART\Header Files\cyapicallbacks.h</v>
<v>ADC_UART\ADC to UART\Source Files</v>
<v>ADC_UART\ADC to UART\Source Files\main.c</v>
<v>ADC_UART\ADC to UART\Generated_Source</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\ADC</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\ADC\ADC.c</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\ADC\ADC.h</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\ADC\ADC_INT.c</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\ADC\ADC_PM.c</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\ADC_intClock</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\ADC_intClock\ADC_intClock.c</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\ADC_intClock\ADC_intClock.h</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\ADC_IRQ</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.c</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.h</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\ADC_pin</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\ADC_pin\ADC_pin.c</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\ADC_pin\ADC_pin.h</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\ADC_pin\ADC_pin_aliases.h</v>
<v>ADC_UART\ADC to UART\Generated_Source\PSoC4\ADC_pin\ADC_pin_PM.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ADC_UART</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ADC_UART</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ADC_UART</v>
<v>ADC_UART\ADC to UART</v>
<v>ADC_UART\ADC to UART\CortexM0</v>
<v>ADC_UART\ADC to UART\CortexM0\ARM_GCC_493</v>
<v>ADC_UART\ADC to UART\CortexM0\ARM_GCC_493\Debug</v>
<v>ADC_UART\ADC to UART\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>ADC_UART\ADC to UART\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC.lst</v>
<v>ADC_UART\ADC to UART\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_INT.lst</v>
<v>ADC_UART\ADC to UART\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_intClock.lst</v>
<v>ADC_UART\ADC to UART\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_IRQ.lst</v>
<v>ADC_UART\ADC to UART\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_pin.lst</v>
<v>ADC_UART\ADC to UART\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_pin_PM.lst</v>
<v>ADC_UART\ADC to UART\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_PM.lst</v>
<v>ADC_UART\ADC to UART\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>ADC_UART\ADC to UART\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ADC_UART\ADC to UART\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ADC_UART\ADC to UART\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>ADC_UART\ADC to UART\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>ADC_UART\ADC to UART\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>ADC_UART\ADC to UART\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>ADC_UART\ADC to UART\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>ADC_UART\ADC to UART\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>ADC_UART\ADC to UART\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>ADC_UART\ADC to UART\CortexM0\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>ADC_UART\ADC to UART\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>ADC_UART\ADC to UART\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>ADC_UART\ADC to UART\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_rx.lst</v>
<v>ADC_UART\ADC to UART\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_rx_PM.lst</v>
<v>ADC_UART\ADC to UART\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>ADC_UART\ADC to UART\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>ADC_UART\ADC to UART\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>ADC_UART\ADC to UART\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_tx.lst</v>
<v>ADC_UART\ADC to UART\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_tx_PM.lst</v>
<v>ADC_UART\ADC to UART\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART.lst</v>
<v>ADC_UART\ADC to UART\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>ADC_UART\ADC to UART\CortexM0\ARM_GCC_493\Debug\ADC to UART.elf</v>
<v>ADC_UART\ADC to UART\CortexM0\ARM_GCC_493\Debug\ADC to UART.hex</v>
<v>ADC_UART\ADC to UART\CortexM0\ARM_GCC_493\Debug\ADC to UART.map</v>
<v>ADC_UART\ADC to UART\ADC to UART.gpdsc</v>
<v>ADC_UART\ADC to UART\ADC to UART.rpt</v>
<v>ADC_UART\ADC to UART\ADC to UART_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ADC_UART</v>
<v>ADC_UART\ADC to UART</v>
<v>ADC_UART\ADC to UART\CortexM0</v>
<v>ADC_UART\ADC to UART\CortexM0\ARM_GCC_493</v>
<v>ADC_UART\ADC to UART\CortexM0\ARM_GCC_493\Debug</v>
<v>ADC_UART\ADC to UART\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>ADC_UART\ADC to UART\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC.lst</v>
<v>ADC_UART\ADC to UART\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_INT.lst</v>
<v>ADC_UART\ADC to UART\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_intClock.lst</v>
<v>ADC_UART\ADC to UART\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_IRQ.lst</v>
<v>ADC_UART\ADC to UART\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_pin.lst</v>
<v>ADC_UART\ADC to UART\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_pin_PM.lst</v>
<v>ADC_UART\ADC to UART\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_PM.lst</v>
<v>ADC_UART\ADC to UART\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>ADC_UART\ADC to UART\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ADC_UART\ADC to UART\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ADC_UART\ADC to UART\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>ADC_UART\ADC to UART\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>ADC_UART\ADC to UART\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>ADC_UART\ADC to UART\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>ADC_UART\ADC to UART\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>ADC_UART\ADC to UART\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>ADC_UART\ADC to UART\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>ADC_UART\ADC to UART\CortexM0\ARM_GCC_493\Debug\Listing Files\UART.lst</v>
<v>ADC_UART\ADC to UART\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_BOOT.lst</v>
<v>ADC_UART\ADC to UART\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_PM.lst</v>
<v>ADC_UART\ADC to UART\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_rx.lst</v>
<v>ADC_UART\ADC to UART\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_rx_PM.lst</v>
<v>ADC_UART\ADC to UART\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>ADC_UART\ADC to UART\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>ADC_UART\ADC to UART\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>ADC_UART\ADC to UART\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_tx.lst</v>
<v>ADC_UART\ADC to UART\CortexM0\ARM_GCC_493\Debug\Listing Files\UART_tx_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ADC_UART</v>
<v>ADC_UART\ADC to UART</v>
<v>ADC_UART\ADC to UART\PSoC 4 Architecture TRM</v>
<v>ADC_UART\ADC to UART\PRoC BLE Family Datasheet</v>
<v>ADC_UART\ADC to UART\System Reference Guides</v>
<v>ADC_UART\ADC to UART\System Reference Guides\cy_boot_v5_50</v>
<v>ADC_UART\ADC to UART\System Reference Guides\cy_lfclk_v1_10</v>
<v>ADC_UART\ADC to UART\ADC_SAR_SEQ_P4_v2_40.pdf</v>
<v>ADC_UART\ADC to UART\cy_pins_v2_20.pdf</v>
<v>ADC_UART\ADC to UART\SCB_P4_v3_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ADC_UART</v>
<v>ADC_UART\ADC to UART</v>
<v>ADC_UART\ADC to UART\PSoC 4 Architecture TRM</v>
<v>ADC_UART\ADC to UART\PRoC BLE Family Datasheet</v>
<v>ADC_UART\ADC to UART\System Reference Guides</v>
<v>ADC_UART\ADC to UART\System Reference Guides\cy_boot_v5_50</v>
<v>ADC_UART\ADC to UART\System Reference Guides\cy_lfclk_v1_10</v>
<v>ADC_UART\ADC to UART\ADC_SAR_SEQ_P4_v2_40.pdf</v>
<v>ADC_UART\ADC to UART\cy_pins_v2_20.pdf</v>
<v>ADC_UART\ADC to UART\SCB_P4_v3_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\ADC to UART.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\ADC to UART.cydsn\main.c" />
<name v=".\ADC to UART.cydsn\Generated_Source\PSoC4\ADC.h" />
<name v=".\ADC to UART.cydsn\Generated_Source\PSoC4\ADC.c" />
<name v=".\ADC to UART.cydsn\ADC to UART.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="535, 649" SelectedTabbedMdiWindow="b665cf93-7880-48eb-915f-56212bcfdc21"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="394f9fa8-73a5-4329-ab02-5aeeea624bcd" /><DocumentWindow Key="eab9790c-abec-4ca0-9f92-873a96e668b1" Guid="d4a48b67-6876-4ea1-a5fa-690fb6d06d4e" /><DocumentWindow Key="9eb9cea0-df71-4962-9631-18b26eac08a0" Guid="b665cf93-7880-48eb-915f-56212bcfdc21" /><DocumentWindow Key="1aab0fdc-0518-4106-a47e-6c03c54ec6f1" Guid="5d8bb1fa-1991-42b4-8093-bae0c4d0d16f" /><DocumentWindow Key="9c50012d-a3a6-4f58-972d-7c4f491274f7" Guid="9f7a98c3-bc6a-4ace-a5d6-f3347e2e183f" /><DocumentWindow Key="b1b65a67-423e-4fef-9e47-e81b83bbc606" Guid="dbc976a4-b0fc-462d-9057-69de0216e841" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>