dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
dont_use_location p4lpcompcell -1 -1 0
dont_use_location p4lpcompcell -1 -1 1
dont_use_location p4csdcell -1 -1 0
dont_use_location p4csidac8cell -1 -1 0
dont_use_location p4csidac7cell -1 -1 0
dont_use_location p4csidacV2cell -1 -1 0
dont_use_location p4abufcell -1 -1 0
dont_use_location p4abufcell -1 -1 1
dont_use_location p4abufcell -1 -1 2
dont_use_location p4abufcell -1 -1 3
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_io "\UART:tx(0)\" iocell 1 5
set_location "\ADC:IRQ\" interrupt -1 -1 15
set_io "\UART:rx(0)\" iocell 1 4
set_io "ADC_pin(0)" iocell 3 5
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
